# RMqttAndroidServer

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renj/mqtttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renj/mqtttest/: MainActivity.java
app/src/main/res/drawable/: selector_et_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renj/mqtttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rmqttlibrary/: build.gradle
rmqttlibrary/src/androidTest/java/com/renj/rqottlibrary/: ExampleInstrumentedTest.java
rmqttlibrary/src/main/: AndroidManifest.xml
rmqttlibrary/src/main/java/com/renj/rqottlibrary/: RMqttServer.java  RMqttServerAdapter.java
rmqttlibrary/src/main/res/values/: strings.xml
rmqttlibrary/src/test/java/com/renj/rqottlibrary/: ExampleUnitTest.java
