<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_send_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="输入发送消息"
        android:textSize="15sp"
        android:padding="8dp"
        android:textColor="#222"
        android:gravity="top"
        android:background="@drawable/selector_et_bg" />

    <Button
        android:id="@+id/bt_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="发送消息" />

    <Button
        android:id="@+id/bt_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="订阅" />

    <Button
        android:id="@+id/bt_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="取消订阅" />

</LinearLayout>